{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.fontSize": 20
}