{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}